# Birdo

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prolificinteractive/sample/: App.kt  CharactersAdapter.kt  Constants.kt  HomeActivity.kt  MyBirdoActivity.kt
app/src/main/java/com/prolificinteractive/sample/api/: ApiClient.kt  RickAndMortyApi.kt
app/src/main/java/com/prolificinteractive/sample/api/responses/: Character.kt  Characters.kt
app/src/main/java/com/prolificinteractive/sample/noop/: NoOpInitializer.kt  NoOpShakerDetector.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_home.xml  item_character.xml
app/src/main/res/values/: strings.xml  styles.xml
birdo/: build.gradle
birdo/src/androidTest/java/com/prolificinteractive/birdo/: ExampleInstrumentedTest.java
birdo/src/main/: AndroidManifest.xml
birdo/src/main/java/com/prolificinteractive/birdo/: BirdoActivity.kt  BirdoApp.kt  BirdoInitializer.kt  Detector.kt  Initializer.kt  KeyUpDetector.kt  KeyUpListener.kt  ShakeListener.kt  ShakerDetector.kt  VolumeDownDetector.kt  VolumeDownListener.kt
birdo/src/main/java/com/prolificinteractive/birdo/modules/: SwitchModule.kt
birdo/src/main/java/com/prolificinteractive/birdo/utils/: Constants.kt  MockMode.kt
birdo/src/main/res/drawable/: ic_birdo.xml
birdo/src/main/res/layout/: activity_birdo.xml
birdo/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
birdo/src/test/java/com/prolificinteractive/birdo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
