apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27
  defaultConfig {
    applicationId "com.prolificinteractive.birdo"
    minSdkVersion 19
    targetSdkVersion 27
    versionCode 42
    versionName "3.2.1"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':birdo')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation 'com.android.support.constraint:constraint-layout:1.1.2'

  implementation 'com.squareup.okhttp3:okhttp:3.11.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'

  implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
}
