apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 27

    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-picasso:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-location:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-logs:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'
  implementation 'com.google.android.gms:play-services-location:15.0.1'

  implementation 'com.jakewharton:process-phoenix:2.0.0'

  api 'com.jakewharton.timber:timber:4.7.1'
  api 'io.palaima.debugdrawer:debugdrawer-timber:0.8.0'

  compileOnly 'com.squareup.okhttp3:okhttp:3.11.0'
  compileOnly "com.squareup.picasso:picasso:2.5.2"

  implementation 'com.squareup:seismic:1.0.2'

  implementation 'com.android.support:appcompat-v7:27.1.1'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
