apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'org.jetbrains.dokka-android'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 19
    targetSdkVersion 28

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

  api 'io.palaima.debugdrawer:debugdrawer-base:0.8.0'

  implementation 'io.palaima.debugdrawer:debugdrawer-view:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-commons:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-actions:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-okhttp3:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-picasso:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-location:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-logs:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-network-quality:0.8.0'
  implementation 'io.palaima.debugdrawer:debugdrawer-timber:0.8.0'

  implementation 'com.jakewharton:process-phoenix:2.0.0'
  implementation 'com.google.android.gms:play-services-location:16.0.0'
  implementation 'com.jakewharton.timber:timber:4.7.1'
  api 'com.squareup:seismic:1.0.2'

  compileOnly 'com.squareup.okhttp3:okhttp:3.12.1'
  compileOnly "com.squareup.picasso:picasso:2.71828"

  implementation 'androidx.appcompat:appcompat:1.0.2'

  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test:runner:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
